# e3-manage

./: pom.xml
e3-common/: pom.xml
e3-common/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
e3-common/src/main/java/cn/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3-common/src/main/java/e3mall/mapper/: TbContentMapper.java  TbItemCatMapper.xml  TbUserMapper.xml
e3-common/src/main/resources/generator/: generatorConfig.xml
e3-manager-dao/: pom.xml
e3-manager-dao/src/main/java/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3-manager-interface/: pom.xml
e3-manager-interface/src/main/java/e3mall/service/: ItemService.java
e3-manager-pojo/: pom.xml
e3-manager-pojo/src/main/java/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3-manager-service/: pom.xml
e3-manager-service/src/main/java/e3mall/service/: ItemServiceImpl.java
e3-manager-service/src/main/resources/: log4j.properties
e3-manager-service/src/main/resources/conf/: db.properties
e3-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/e3mall/controller/: ItemController.java
e3-manager-web/src/main/resources/: log4j.properties
e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
